<!doctype html>
<html lang="en">

<head>
    <style>
       /*start cat*/
.categories_pic,.brand_pic{
    width: 100%;
    height: 100%;
    align: center;

}
.categories_wrapper,.brand_wrapper
{
    width: 95%;
    height: 100%;
    margin: 0 auto;
    line-height: 60px;   
}
.categories_wrapper h2{
    display: inline;
    margin-left: 50px;
    font-weight: bold;
    font-size: 25px;
    position: relative;
    bottom: -80px;
    
}
.brand_wrapper h2{
    display: inline;
    margin-left: 50px;
    font-weight: bold;
    font-size: 25px;
    position: relative;
    bottom: -80px;
    
}
.pics,.brand_pics{
    width: 100%;
    height: 60%;
    margin-top: 100px;
    margin-left: 30px;


}
.pics .first{
height: 100%;
width: 19%;
float: left;
overflow: hidden;
position: relative;

padding-right: 20px;
}
.pics .first img{
    height: 100%;
    width:100%;
    transition: all 1.5s ease;

}
.pics .first:hover img{
    transform: scale(1.5,1.5);
    overflow: hidden;
}
.pics .first span{
        background: rgb(0,0,0,0.5);
        display: block;
        /*overflow: hidden;*/
        position: absolute;
        text-align: center;
        z-index: 999;
        bottom: 20%;
        height: 15%;
        line-height: 40px;
        letter-spacing: 5px;
        width: 100%;
        margin-left: 0;
        color: #fff;
}

/*second*/
.pics .second{
    height: 100%;
    width: 19%;
    float: left;
    overflow: hidden;
    position: relative;
    padding-left: 20px;
    }
    .pics .second img{
        height: 100%;
        width:100%;
        transition: all 1.5s ease;
    
    }
    .pics .second:hover img{
        transform: scale(1.5,1.5);
        overflow: hidden;
    }

.pics .second span{
    background: rgb(0,0,0,0.5);
    display: block;
    /*overflow: hidden;*/
    position: absolute;
    text-align: center;
    z-index: 999;
    bottom: 20%;
    height: 15%;
    line-height: 40px;
    letter-spacing: 5px;
    width: 100%;
    margin-left: 0;
    color: #fff;
}


/*Third*/
.pics .third{
    height: 100%;
    width: 19%;
    float: left;
    overflow: hidden;
    position: relative;
    padding-left: 20px;
    }
    .pics .third img{
        height: 100%;
        width:100%;
        transition: all 1.5s ease;
    }
    .pics .third:hover img{
        transform: scale(1.5,1.5);
        overflow: hidden;
    }

.pics .third span{
    background: rgb(0,0,0,0.5);
    display: block;
    /*overflow: hidden;*/
    position: absolute;
    text-align: center;
    z-index: 999;
    bottom: 20%;
    height: 15%;
    line-height: 40px;
    letter-spacing: 5px;
    width: 100%;
    margin-left: 0;
    color: #fff;
}

/*fourth*/
.pics .forth{
    height: 100%;
    width: 19%;
    float: left;
    overflow: hidden;
    position: relative;
    padding-left: 20px;
    }
    .pics .forth img{
        height: 100%;
        width:100%;
        transition: all 1.5s ease;
    }
    .pics .forth:hover img{
        transform: scale(1.5,1.5);
        overflow: hidden;
    }

.pics .forth span{
    background: rgb(0,0,0,0.5);
    display: block;
    /*overflow: hidden;*/
    position: absolute;
    text-align: center;
    z-index: 999;
    bottom: 20%;
    height: 15%;
    line-height: 40px;
    letter-spacing: 5px;
    width: 100%;
    margin-left: 0;
    color: #fff;
}
/*Fifth*/
.pics .fifth{
    height: 100%;
    width: 19%;
    float: left;
    overflow: hidden;
    padding-left: 20px;
    position: relative;


    }
    .pics .fifth img{
        height: 100%;
        width:100%;
        transition: all 1.5s ease;
    }
    .pics .fifth:hover img{
        transform: scale(1.5,1.5);
    }

.pics .fifth span{
    background: rgb(0,0,0,0.5);
    display: block;
    /*overflow: hidden;*/
    position: absolute;
    text-align: center;
    z-index: 999;
    bottom: 20%;
    height: 15%;
    line-height: 40px;
    letter-spacing: 5px;
    width: 100%;
    margin-left: 0;
    color: #fff;
}





/*end cat*/

/*start brand*/
.brand_pic{
    width: 100%;
    height: 100%;

}

.brand_pics .brand1{
    height: 100%;
    width: 19%;
    float: left;
    overflow: hidden;
    position: relative;
    padding-left: 20px;
    

    }
    .brand_pics .brand1 img{
        height: 100%;
        width:100%;
        
    
    }
    
    .brand_pics .brand1 span{
            background: rgb(0,0,0,0.5);
            display: block;
            /*overflow: hidden;*/
            position: absolute;
            text-align: center;
            z-index: 999;
            bottom: 20%;
            height: 15%;
            line-height: 40px;
            letter-spacing: 5px;
            width: 100%;
            margin-left: 0;
            color: #fff;
    }
    .brand_pics .brand2{
        height: 100%;
        width: 19%;
        float: left;
        overflow: hidden;
        position: relative;
        padding-left: 20px;
        }
        .brand_pics .brand2 img{
            height: 100%;
            width:100%;
        }
        .brand_pics .brand2 span{
                background: rgb(0,0,0,0.5);
                display: block;
                /*overflow: hidden;*/
                position: absolute;
                text-align: center;
                z-index: 999;
                bottom: 20%;
                height: 15%;
                line-height: 40px;
                letter-spacing: 5px;
                width: 100%;
                margin-left: 0;
                color: #fff;
        }
    
        .brand_pics .brand3{
            height: 100%;
            width: 19%;
            float: left;
            overflow: hidden;
            position: relative;
            padding-left: 20px;
            }
            .brand_pics .brand3 img{
                height: 100%;
                width:100%;
               
            
            }
            
            .brand_pics .brand3 span{
                    background: rgb(0,0,0,0.5);
                    display: block;
                    /*overflow: hidden;*/
                    position: absolute;
                    text-align: center;
                    z-index: 999;
                    bottom: 20%;
                    height: 15%;
                    line-height: 40px;
                    letter-spacing: 5px;
                    width: 100%;
                    margin-left: 0;
                    color: #fff;
            }
            .brand_pics .brand4{
                height: 100%;
                width:  19% ;
                float: left;
                overflow: hidden;
                position: relative;
                padding-left: 20px;
                }
                .brand_pics .brand4 img{
                    height: 100%;
                    width:100%;
                }
                .brand_pics .brand4 span{
                        background: rgb(0,0,0,0.5);
                        display: block;
                        /*overflow: hidden;*/
                        position: absolute;
                        text-align: center;
                        z-index: 999;
                        bottom: 20%;
                        height: 15%;
                        line-height: 40px;
                        letter-spacing: 5px;
                        width: 100%;
                        margin-left: 0;
                        color: #fff;
                }.brand_pics .brand5{
                    height: 100%;
                    width: 19%;
                    float: left;
                    overflow: hidden;
                    position: relative;
                    padding-left: 20px;
                    }
                    .brand_pics .brand5 img{
                        height: 100%;
                        width:100%;
                    }
                    .brand_pics .brand5 span{
                            background: rgb(0,0,0,0.5);
                            display: block;
                            /*overflow: hidden;*/
                            position: absolute;
                            text-align: center;
                            z-index: 999;
                            bottom: 20%;
                            height: 15%;
                            line-height: 40px;
                            letter-spacing: 5px;
                            width: 100%;
                            margin-left: 0;
                            color: #fff;
                    }
    


        
    </style>


    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Online Shopping</title>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand">Cloth Shop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="nav-link" href="men.html">MEN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="women.html">WOMEN</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="kid.html">KIDS</a>
                </li>


            </ul>

            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>&nbsp;&nbsp;
            <form action="login.html" method="POST">
                <button id="buttonlogin" class="btn btn-primary">Login</button>&nbsp;
            </form>
            <form action="register.html" method="POST">
                <button class="btn btn-primary">Register</button>&nbsp;
            </form>

        </div>
    </nav>
    <br><br>
</head>

<body>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/myntra3.webp" height="400" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/myntra4.webp" height="400" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/myntra2.webp" height="400" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>




    <!-- start ct-->
    
    <div class="categories_pic">
        <div class="categories_wrapper">
            <div>
                <h2>CATEGORY TO BAG</h2>
            </div>

            <div class="pics">
                <div class="first">
                    <a href="dress.html">
                        <img src="images/dress1.webp">
                        <span>Dress</span>
                    </a>
                </div>
                <div class="second">
                    <a href="dress.html">
                        <img src="images/dress1.webp">
                        <span>Shirt</span>
                    </a>
                </div>
                <div class="third">
                    <a href="dress.html">
                        <img src="images/dress1.webp">
                        <span>Tshirt</span>
                    </a>
                </div>
                <div class="forth">
                    <a href="dress.html">
                        <img src="images/dress1.webp">
                        <span>Jeans</span>
                    </a>
                </div>
                <div class="fifth">
                    <a href="dress.html">
                        <img src="images/dress1.webp">
                        <span>Sarees</span>
                    </a>
                </div>
</div>
    
</div>
</div>
         
    <!--end cat-->
    

    <div class="brand_pic">
        <div class="brand_wrapper">
            <div>
                <h2>TOP BRANDS</h2>
            </div>

            <div class="brand_pics">
                <div class="brand1">
                    <a href="dress.html">
                        <img src="images/hrx.webp">
                        
                    </a>
                </div>
                <div class="brand2">
                    <a href="dress.html">
                        <img src="images/hrx.webp">
                        
                    </a>
                </div>
                <div class="brand3">
                    <a href="dress.html">
                        <img src="images/hrx.webp">
                      
                    </a>
                </div>
                <div class="brand4">
                    <a href="dress.html">
                        <img src="images/hrx.webp">
                    
                    </a>
                </div>
                <div class="brand5">
                    <a href="dress.html">
                        <img src="images/hrx.webp">
                        
                    </a>
                </div>
</div>
    
</div>
</div>
        
</body>

</html>
